./config.h
./tests/testlib.c
./tests/stress.c
./tests/libusb_testlib.h
./libusb/core.c
./libusb/libusb.h
./libusb/sync.c
./libusb/descriptor.c
./libusb/libusbi.h
./libusb/version_nano.h
./libusb/io.c
./libusb/hotplug.c
./libusb/version.h
./libusb/hotplug.h
./libusb/strerror.c
./libusb/os/windows_common.h
./libusb/os/threads_windows.h
./libusb/os/threads_windows.c
./libusb/os/poll_windows.c
./libusb/os/threads_posix.h
./libusb/os/wince_usb.h
./libusb/os/poll_posix.h
./libusb/os/poll_windows.h
./libusb/os/wince_usb.c
./libusb/os/darwin_usb.c
./libusb/os/linux_netlink.c
./libusb/os/darwin_usb.h
./libusb/os/openbsd_usb.c
./libusb/os/threads_posix.c
./libusb/os/netbsd_usb.c
./libusb/os/linux_usbfs.c
./libusb/os/linux_udev.c
./libusb/os/windows_usb.h
./libusb/os/poll_posix.c
./libusb/os/windows_usb.c
./libusb/os/linux_usbfs.h
./Xcode/config.h
./android/config.h
./msvc/config.h
./msvc/missing.c
./msvc/errno.h
./msvc/missing.h
./msvc/inttypes.h
./msvc/stdint.h
./examples/hotplugtest.c
./examples/sam3u_benchmark.c
./examples/dpfp.c
./examples/getopt/getopt.h
./examples/getopt/getopt.c
./examples/getopt/getopt1.c
./examples/dpfp_threaded.c
./examples/ezusb.c
./examples/fxload.c
./examples/ezusb.h
./examples/xusb.c
./examples/listdevs.c
